server.port=8081
#server.servlet.context-path=/fitness

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#DB properties:
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/logindb?useUnicode=true&serverTimezone=UTC
dbUsername=denis
dbPassword=7185kLM]
